<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script>var config = {
        apiKey: "AIzaSyAJy5pG1eTOaopVvpauHVOBR06ynMlaATk",
        authDomain: "sw-fed-quiz.firebaseapp.com",
        databaseURL: "https://sw-fed-quiz.firebaseio.com",
        projectId: "sw-fed-quiz",
        storageBucket: "sw-fed-quiz.appspot.com",
        messagingSenderId: "369665355226"
    };
    firebase.initializeApp(config)</script>
    <link rel="manifest" href="/manifest.json">
    <title>SimilarWeb FED Quiz - ReactNext 2017</title>
    <link href="static/css/main.4a4ae58f.css" rel="stylesheet">
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script type="text/javascript" src="static/js/main.7f281e2e.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAJy5pG1eTOaopVvpauHVOBR06ynMlaATk",
        authDomain: "sw-fed-quiz.firebaseapp.com",
        databaseURL: "https://sw-fed-quiz.firebaseio.com",
        projectId: "sw-fed-quiz",
        storageBucket: "sw-fed-quiz.appspot.com",
        messagingSenderId: "369665355226",
    };
    firebase.initializeApp(config);
</script>
</body>
</html>